stages:
  - date
  - build
  - deploy
  - test
  - register

# stages:
#   - date

date:
  stage: date
  image: python:3.6
  tags: 
    - gitlab-org
  script:
    - date

build:
  stage: build
  tags:
    - test-runner
  script:
    - cd ./docker
    - docker build --no-cache -t registry.gitlab.com/kuwabatak/rest-api-test-server .

deploy:
  stage: deploy
  tags:
    - test-runner
  script:
    - cd ./docker
    - docker-compose down
    - docker-compose up -d

test:
  stage: test
  tags:
    - test-runner
  script:
    - npm install
    - npm test

register:
  stage: register
  tags:
    - test-runner
  script:
    - cd ./docker
    - docker push registry.gitlab.com/kuwabatak/rest-api-test-server